<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Documentation - Freelo HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<div class="menu">
			<h2>Freelo</h2>
			<h4>HTML Template</h4>
			<nav>
				<ul class="list-unstyled">
					<li><a href="#welcome">Welcome</a></li>
					<li><a href="#templates">Templates</a></li>
					<li><a href="#contact-form">Contact Form</a></li>
					<li><a href="#mailchimp-form">Google Map</a></li>
				</ul>
			</nav>
		</div>
		<div class="body">
			<section id="welcome">
				<h1>Welcome</h1>
				<p>This documentation is going to assume you know how to edit HTML, since you bought an html template, and just show you some of the things specific to this template.</p>
			</section>
			<section id="templates">
				<h1>Templates</h1>
				<ul>
					<li>index.html</li>
					<li>home-alt.html</li>
					<li>home-layer-slider.html</li>
					<li>about-me.html</li>
					<li>blog.html</li>
					<li>blog-classic.html</li>
					<li>gallery.html</li>
					<li>gallery-alt.html</li>
					<li>gallery-alt-2.html</li>
					<li>portfolio.html</li>
					<li>portfolio-alt.html</li>
					<li>portfolio-alt-2.html</li>
					<li>shop.html</li>
					<li>single.html</li>
					<li>contact.html</li>
				</ul>
				<p>Edit these templates to suit your needs.</p>
			</section>
			<section id="contact-form">
				<h1>Contact Form</h1>
				<p>Contact form setup is simple. In <i><b>contact.php</b></i> the main folder, add your email address to the <i><b>to</b></i> define("__TO__", "test@gmail.com");.</p>
<pre>&lt;#Your e-mail address
	define("__TO__", "test@gmail.com");
?&gt;</pre>
				<p>Feel free to format the email any way you wish (requires some php knowledge).</p>
			</section>
			<section id="mailchimp-form">
				<h1>Google Map</h1>
				To change google map to your coordinats,please go to contact.html , look for this line of code:
<pre>
&lt;div class="ish-sc-element ish-sc_map_container"&gt;
    &lt;div class="ish-sc_map ish-ignore-height" id="ish-gmap-1" style=" height: 1450px;" data-zoom="8"&gt;
        &lt;div class="ish-sc-element ish-sc_map_location ish-color1 ish-text-color4" data-latlng="-34.397, 150.644" data-title="Location Title"&gt;
            &lt;p&gt;This is the text displayed in the Map Location bubble.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
				<p>see this line: data-latlng="36.482447,-4.9971622, so there are the coordinats that u need to change and u r good to go :D</p>
			</section>

		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Nivo Lightbox -->
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>