<!doctype html>

<!--[if IE 8]><html class="ie8 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 10]><html class="ie10 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 enabling script -->
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Freelo - Premium HTML Theme</title>



 
    <link rel='stylesheet' href='css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ish-fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_3.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/wp-mediaelement.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2Cregular%2Cregular%2Cregular%2Cregular%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />



    <link rel="icon" href="upload/cropped-freelo-favicon-70x70.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-freelo-favicon-200x200.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-freelo-favicon-180x180.png" />


</head>

<body class="archive post-type-archive post-type-archive-product ish-boxed ish-pixel-width ish-responsive_layout_on ish-sticky-on ish-header_bar-on woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.10 vc_responsive">

    <div class="ish-body">


        <!-- Search bar -->
        <section class="ish-part_searchbar ish-a-search">
            <div>
                <form  method="get" id="headersearchform" action="#">
                    <label>
                        <input type="text" value="" name="s" id="sh" autocomplete="off" placeholder="Search ...">
                    </label>
                </form>

                <a href="#close" class="ish-ps-searchform_close ish-icon-cancel-outline" title="Close Search (ESC)"></a>
            </div>
        </section>
        <!-- Search bar END -->

        <!-- Wrap whole page -->
        <div class="ish-wrapper-all">

            <!-- Top Header Bar Section -->
            <section class="ish-part_header_bar">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div class="ish-hb-left ish-hb-social">
                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color17 ish-tooltip-color17 ish-tooltip-text-color4" style="" data-type="tooltip" title="Twitter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-twitter"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color13 ish-tooltip-color13 ish-tooltip-text-color4" style="" data-type="tooltip" title="Facebook"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-facebook"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color14 ish-tooltip-color14 ish-tooltip-text-color4" style="" data-type="tooltip" title="Dribbble"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-dribbble"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color15 ish-tooltip-color15 ish-tooltip-text-color4" style="" data-type="tooltip" title="Behance"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-behance"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color5 ish-tooltip-color7 ish-tooltip-text-color4" style="" data-type="tooltip" title="Subscribe to our newsletter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-email"></span></span></a></div>
                        </div>

                        <div class="ish-hb-right  ish-hb-menu">

                            <!-- Header Bar navigation -->
                            <nav class="ish-top_nav_container">
                                <ul id="top_bar_nav" class="ish-top_nav ish-megamenu">
                                    <li class="menu-item"><a target="_blank" href="#">Buy Now</a></li>
                                    <li class="menu-item"><a href="#">Features</a></li>
                                    <li class="menu-item"><a href="#">Shortcodes</a></li>
                                    <li class="menu-item"><a href="#">HTML Hosting</a></li>
                                </ul>
                                <!-- Responsive Header Bar Navigation -->
                                <ul class="ish-phb-resp_nav ish-phb-hidden">
                                    <!-- Resp menu button -->
                                    <li class="ish-phb-resp_menu">
                                        <a href="#phb-respnav" class="ish-icon-waves-outline"></a>
                                    </li>


                                </ul>

                            </nav>

                        </div>

                    </div>
                </div>
            </section>
            <!-- Top Header Bar Section END -->

            <!-- Header part section -->
            <section class="ish-part_header ish-default-style">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <!-- Logo image / text -->
                        <a class="ish-ph-logo ish-ph-logo_retina-no" href="index.html">
                            <span>
							    <img src="upload/freelo-logo-freelance.svg" alt="Freelo" title="Freelo" />
							</span>
                        </a>

                        <!-- Default HTML tagline -->
                        <span class="ish-ph-wp_tagline"><span>Creative HTML Theme</span></span>
                        <!-- Main navigation -->
                        <nav class="ish-ph-main_nav">
                            <ul id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular ish-megamenu">
                                <li class="menu-item menu-item-has-children"><a href="home-alternative.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Home Original</a></li>
                                        <li class="menu-item"><a href="home-alternative.html">Home Alternative</a></li>
                                        <li class="menu-item"><a href="home-layer-slider.html">Home Layer slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu-item"><a href="portfolio-alt.html">Portfolio Alt</a></li>
                                        <li class="menu-item "><a href="portfolio-alt-2.html">Portfolio Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  menu-item-has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="gallery-alt.html">Gallery Alt</a></li>
                                        <li class="menu-item "><a href="gallery-alt-2.html">Gallery Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children menu-item-236"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog 2 Columns</a></li>
                                        <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item ish-megamenu-item"><a href="about-me.html">About Me</a></li>
                                <li class="menu-item current_page_parent"><a href="contact.html">Contact</a></li>
                                <li class="ish-ph-mn-search"><a href="#search" class="ish-icon-search-outline"><span>Search</span></a></li>
                            </ul>
                            <!-- Responsive or sidenav navigation -->
                            <ul class="ish-ph-mn-resp_nav ish-ph-mn-hidden">
                                <!-- Resp menu button -->
                                <li class="ish-ph-mn-resp_menu">
                                    <a href="#respnav" class="ish-icon-waves-outline"></a>
                                </li>

                                <!-- Search button if enabled -->
                                <li class="ish-ph-mn-search">
                                    <a href="#search" class="ish-icon-search-outline"></a>
                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </section>
            <!-- Header part section END -->


            <!-- Content part section -->
            <section class="ish-part_content ish-without-sidebar">

                <div class="vc_row wpb_row vc_row-fluid ish-row-full ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-text-color1 ish-row_section" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-6 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_map_container">
                                    <div class="ish-sc_map ish-ignore-height" id="ish-gmap-1" style=" height: 1450px;" data-zoom="8">
                                        <div class="ish-sc-element ish-sc_map_location ish-color1 ish-text-color4" data-latlng="-34.397, 150.644" data-title="Location Title">
                                            <p>This is the text displayed in the Map Location bubble.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-sm-6 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_box ish-fullwidth" style=" padding:  60px 60px 60px 40px; border-width: 3px;">
                                    <div class="ish-box-inner">
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-12 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color5" style="font-size:50px;width:50px;height:50px;"><span style="width:50px;height:50px;"><span class="ish-icon-comment-2" style="font-size:50px;line-height:50px;"></span></span>
                                                    </div>
                                                    <h1 class="ish-sc-element ish-sc_headline ish-color5 ish-bottom-margin-none">Stay</h1>
                                                    <h3 class="ish-sc-element ish-sc_headline ish-color5">in touch with us!</h3>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>In anthropology, First contact is the first meeting of two cultures previously unaware of one another. One notable example of first contact is that between the Spanish Empire and the Arawak in 1492.</p>

                                                        </div>
                                                    </div>
                                                    <div class="ish-sc-element ish-sc_separator ish-color2 ish-separator-simple ish-separator-double" style=" border-top-style: double;  opacity: 0.5; "></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-6 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <div class="ish-sc-element ish-sc_headline ish-color5 ish-h4 ish-bottom-margin-none"><span class="ish-icon ish-left"><span class="ish-icon-location-2"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>Lomnický štít
                                                                <br /> Vysoké Tatry (High Tatras)
                                                                <br /> Slovakia 12345</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="vc_col-sm-6 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <div class="ish-sc-element ish-sc_headline ish-color5 ish-h4 ish-bottom-margin-none"><span class="ish-icon ish-left"><span class="ish-icon-comment-2"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>Phone: +421 123 456 789
                                                                <br /> Fax: +421 987 654 321
                                                                <br /> hi@freelo-theme.com
                                                            </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-12 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <div class="ish-sc-element ish-sc_separator ish-color2 ish-separator-simple ish-separator-double" style=" border-top-style: double;  opacity: 0.5; "></div>
                                                    <div class="ish-sc-element ish-sc_cf7 ish-color6 ish-text-color1 ish-bg-text-color1 ish-button-bg-color5 ish-button-text-color4">
                                                        <div role="form" class="wpcf7" id="wpcf7-f61-p37-o1" lang="en-US" dir="ltr">
                                                            <div class="screen-reader-response"></div>
                                                            <form id="contact-form" action="#">
                                                                <div class="ish-row">
                                                                    <div class="ish-grid12">
                                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                            <input name="name" id="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name *" /></span> </p>
                                                                    </div>
                                                                </div>
                                                                <div class="ish-row">
                                                                    <div class="ish-grid12">
                                                                        <p><span class="wpcf7-form-control-wrap your-email">
                                                                            <input name="mail" id="mail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email *" /></span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="ish-row">
                                                                    <div class="ish-grid12">
                                                                        <p><span class="wpcf7-form-control-wrap your-web">
                                                                            <input name="subject" id="subject" type="text"  size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Web" /></span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="ish-row">
                                                                    <div class="ish-grid12">
                                                                        <p><span class="wpcf7-form-control-wrap your-message">
                                                                            <textarea name="comment" id="comment"  cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Comment"></textarea></span></p>
                                                                    </div>
                                                                </div>
                                                                <div class="ish-row">
                                                                    <div class="ish-grid12">
                                                                        <p>
                                                                            <input type="submit" value="SUBMIT COMMENT" id="submit_contact" class="wpcf7-form-control wpcf7-submit ish-cf7-submit" />
                                                                            <div id="msg" class="message"></div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Content part section END -->

            <!-- #content  END -->


            <!-- Footer part section -->
            <section class="ish-part_footer ish-center" id="ish-part_footer">

                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div id="text-2" class="ish-grid6 widget-1 widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <a href="#"><img src="upload/kreo-logo-freelance-footer.svg" alt="Freelo Logo"></a>
                                    <br /><span style="line-height: 40px;">Multi Creative Freelance Portfolio</span>
                                    <br /> Hey, I am Freelo. Multi Creative Freelance Portfolio HTML Theme.
                                    <br />Built with emphasis on clean, content oriented, modern & minimalistic design.</p>
                            </div>
                        </div>
                        <div id="ishyoboy-twitter-widget-3" class="ish-grid6 widget-2 widget widget_ishyoboy-twitter-widget">
                            <div class="widget-title ish-sc-element ish-sc_separator ish-icon-left ish-text ish-separator-text ish-separator-solid ish-no-align ish-h5"><span class="ish-line ish-left"><span class="ish-line-border"></span></span><span class="ish-icon ish-left"><span class="ish-icon-twitter"></span></span><span class="ish-text">Recent Tweets</span><span class="ish-line ish-right"><span class="ish-line-border"></span></span>
                            </div>
                            <a class="ab-tweet-username" href="https://twitter.com/envato" target="_blank">@envato</a>
                            <div class="ab-tweet-text">
                                Long expected <a href="#" target="_blank">#html</a> theme Salamat is finally out. Many cool features, unlimited layouts  <a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
                            </div>
                            <a class="ish-button-small" href="#">Follow us on Twitter</a>


                        </div>
                    </div>
                </div>

            </section>
            <!-- Footer part section END -->

            <!-- Footer legals part section -->
            <section class="ish-part_legals">

                <div class="ish-row ish-row-notfull ish-resp-centere">
                    <div class="ish-row_inner">
                        <div class="ish-grid12" style="text-align: center"><a href="#" title="Freelo">Freelo</a> Theme <span class="ish-spacer">/</span> Proudly powered by <a href="#" title="HTML">HTML</a> <span class="ish-spacer">/</span> Created by <a href="#" title="IshYoBoy.com">max-themes</a></div>
                    </div>
                </div>

            </section>
            <!-- Footer legals part section END -->

        </div>
        <!-- Wrap whole page - boxed / unboxed END -->

        <a href="#top" class="ish-back_to_top ish-smooth_scroll ish-icon-angle-double-up"></a>

    </div>
    <!-- ish-body END -->


    <script type='text/javascript' src='js/greensock.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery.js'></script>
    <script type='text/javascript' src='js/layerslider.transitions.js'></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var thumbnails = jQuery("a:has(img)").not(".nolightbox").not(".openfancybox-image").filter(function() {
                return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href'))
            });

            if (thumbnails.length > 0) {
                thumbnails.addClass('openfancybox-image').attr('rel', 'fancybox-post-image-157');
            }
        });
    </script>


    <script type='text/javascript' src='js/ishyoboy-shortcodes.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var php_array = {
            "admin_ajax": "js/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>


    <script type='text/javascript' src='js/packery.pkgd.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-1.4.3.1-min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var iyb_globals = {
            "header_height": "150",
            "sticky_height": "80",
            "colors": {
                "color1": "#717879",
                "color2": "#bac2c4",
                "color3": "#f9f9f9",
                "color4": "#ffffff",
                "color5": "#7bc5a6",
                "color6": "#f1f3f3",
                "color7": "#434949",
                "color8": "#11c4f7",
                "color9": "#fbba00",
                "color10": "#472025",
                "color11": "#ee295e",
                "color12": "#71bac9",
                "color13": "#3b5998",
                "color14": "#ea4c89",
                "color15": "#1769ff",
                "color16": "#d14836",
                "color17": "#55acee",
                "color18": "#cb2027",
                "color19": "#efb4b6",
                "color20": "#9e9bba",
                "color21": "#a8e7de",
                "color22": "#ede9aa",
                "color23": "#e99555",
                "color24": "#000000",
                "color25": "#ffffff"
            },
            "sidenav_width": "400px",
            "page_width": "100%",
            "website_border_width": "0",
            "user_page_width": "1240",
            "user_page_width_units": "px"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='js/jquery.jribbble.min.js'></script>
    <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;callback=initialize&amp;ver=4.4.2'></script>
</body>
</html>