<!doctype html>

<!--[if IE 8]><html class="ie8 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 10]><html class="ie10 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 enabling script -->
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Freelo - Premium HTML Theme</title>



 
    <link rel='stylesheet' href='css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ish-fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_3.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/wp-mediaelement.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2Cregular%2Cregular%2Cregular%2Cregular%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />



    <link rel="icon" href="upload/cropped-freelo-favicon-70x70.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-freelo-favicon-200x200.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-freelo-favicon-180x180.png" />


</head>

<body class="home page page-id-157 page-template-default ish-boxed ish-pixel-width ish-responsive_layout_on ish-sticky-on ish-header_bar-on wpb-js-composer js-comp-ver-4.10 vc_responsive">

    <div class="ish-body">


        <!-- Search bar -->
        <section class="ish-part_searchbar ish-a-search">
            <div>
                <form  method="get" id="headersearchform" action="#">
                    <label>
                        <input type="text" value="" name="s" id="sh" autocomplete="off" placeholder="Search ...">
                    </label>
                </form>

                <a href="#close" class="ish-ps-searchform_close ish-icon-cancel-outline" title="Close Search (ESC)"></a>
            </div>
        </section>
        <!-- Search bar END -->

        <!-- Wrap whole page -->
        <div class="ish-wrapper-all">

            <!-- Top Header Bar Section -->
            <section class="ish-part_header_bar">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div class="ish-hb-left ish-hb-social">
                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color17 ish-tooltip-color17 ish-tooltip-text-color4" style="" data-type="tooltip" title="Twitter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-twitter"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color13 ish-tooltip-color13 ish-tooltip-text-color4" style="" data-type="tooltip" title="Facebook"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-facebook"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color14 ish-tooltip-color14 ish-tooltip-text-color4" style="" data-type="tooltip" title="Dribbble"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-dribbble"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color15 ish-tooltip-color15 ish-tooltip-text-color4" style="" data-type="tooltip" title="Behance"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-behance"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color5 ish-tooltip-color7 ish-tooltip-text-color4" style="" data-type="tooltip" title="Subscribe to our newsletter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-email"></span></span></a></div>
                        </div>

                        <div class="ish-hb-right  ish-hb-menu">

                            <!-- Header Bar navigation -->
                            <nav class="ish-top_nav_container">
                                <ul id="top_bar_nav" class="ish-top_nav ish-megamenu">
                                    <li class="menu-item"><a target="_blank" href="#">Buy Now</a></li>
                                    <li class="menu-item"><a href="#">Features</a></li>
                                    <li class="menu-item"><a href="#">Shortcodes</a></li>
                                    <li class="menu-item"><a href="#">HTML Hosting</a></li>
                                </ul>
                                <!-- Responsive Header Bar Navigation -->
                                <ul class="ish-phb-resp_nav ish-phb-hidden">
                                    <!-- Resp menu button -->
                                    <li class="ish-phb-resp_menu">
                                        <a href="#phb-respnav" class="ish-icon-waves-outline"></a>
                                    </li>


                                </ul>

                            </nav>

                        </div>

                    </div>
                </div>
            </section>
            <!-- Top Header Bar Section END -->

            <!-- Header part section -->
            <section class="ish-part_header ish-default-style">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <!-- Logo image / text -->
                        <a class="ish-ph-logo ish-ph-logo_retina-no" href="index.html">
                            <span>
							    <img src="upload/freelo-logo-freelance.svg" alt="Freelo" title="Freelo" />
							</span>
                        </a>

                        <!-- Default HTML tagline -->
                        <span class="ish-ph-wp_tagline"><span>Creative HTML Theme</span></span>
                        <!-- Main navigation -->
                        <nav class="ish-ph-main_nav">
                            <ul id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular ish-megamenu">
                                <li class="menu-item current_page_parent menu-item-has-children"><a href="home-alternative.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Home Original</a></li>
                                        <li class="menu-item"><a href="home-alternative.html">Home Alternative</a></li>
                                        <li class="menu-item current_page_item"><a href="home-layer-slider.html">Home Layer slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu-item"><a href="portfolio-alt.html">Portfolio Alt</a></li>
                                        <li class="menu-item"><a href="portfolio-alt-2.html">Portfolio Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="gallery-alt.html">Gallery Alt</a></li>
                                        <li class="menu-item"><a href="gallery-alt-2.html">Gallery Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children menu-item-236"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog 2 Columns</a></li>
                                        <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item ish-megamenu-item"><a href="about-me.html">About Me</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="ish-ph-mn-search"><a href="#search" class="ish-icon-search-outline"><span>Search</span></a></li>
                            </ul>
                            <!-- Responsive or sidenav navigation -->
                            <ul class="ish-ph-mn-resp_nav ish-ph-mn-hidden">
                                <!-- Resp menu button -->
                                <li class="ish-ph-mn-resp_menu">
                                    <a href="#respnav" class="ish-icon-waves-outline"></a>
                                </li>

                                <!-- Search button if enabled -->
                                <li class="ish-ph-mn-search">
                                    <a href="#search" class="ish-icon-search-outline"></a>
                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </section>
            <!-- Header part section END -->


            <!-- Content part section -->
            <section class="ish-part_content ish-without-sidebar">
            <div class="vc_row wpb_row vc_row-fluid ish-row-full ish-row-full-nopadding ish-has-nobgimage ish-row_section" style="">
                <div class="ish-vc_row_inner">
                    <div class="vc_col-sm-12 wpb_column column_container" style="">
                        <div class="wpb_wrapper">
                            <div class="wpb_layerslider_element wpb_content_element">

                                <div id="layerslider_1_1460132903_1" class="ls-wp-container" style="width:100%;height:600px;margin:0 auto;margin-bottom: 0px;">
                                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:1;timeshift:-1000;">
                                        <img class="ls-l" style="top:150px;left:600px;white-space: nowrap;" data-ls="offsetxin:right;durationin:1500;delayin:1500;easingin:easeInOutQuart;offsetxout:left;durationout:1200;showuntil:3800;easingout:easeOutQuart;parallaxlevel:6;" src="upload/tugboat_.png" alt=""><img class="ls-l" style="top:380px;left:-500px;opacity: 0.7; ;white-space: nowrap;" data-ls="offsetxin:0;delayin:500;easingin:easeInOutQuad;transformoriginin:center center 0;offsetxout:0;durationout:500;showuntil:5200;easingout:easeInOutQuad;transformoriginout:center center 0;parallaxlevel:1;" src="upload/tugboat_water.png" alt=""><img class="ls-l" style="top:390px;left:-440px;opacity: 0.7;white-space: nowrap;" data-ls="offsetxin:0;delayin:500;easingin:linear;transformoriginin:center bottom 0;offsetxout:0;durationout:500;showuntil:5200;easingout:linear;transformoriginout:center bottom 0;parallaxlevel:3;" src="upload/tugboat_water.png" alt="">
                                        <h2 class="ls-l" style="top:160px;left:116px;font-weight: 700; font-style: italic;height:;padding-right:20px;padding-left:20px;font-family:'Playfair Display';font-size:52px;line-height:52px;color:#9bd3e0;background:#ffffff;border-radius:;padding-top:12px;padding-bottom:20px;border-top:;width:;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">Tugboat</h2>
                                        <p class="ls-l" style="top:260px;left:116px;font-family:Dosis;font-size:16px;color:#ffffff;width:320px;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">
                                            A TUGBOAT IS A BOAT THAT MANEUVERS VESSELS BY PUSHING OR TOWING THEM.
                                        </p>
                                        <img class="ls-l ls-linkto-3" style="top:330px;left:116px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;rotatein:-40;offsetxout:-50;rotateout:-40;" src="upload/left.png" alt=""><img class="ls-l ls-linkto-2" style="top:330px;left:156px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="upload/right.png" alt="">
                                    </div>
                                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:1;timeshift:-1000;">
                                        <img src="upload/green_big.jpg" class="ls-bg" alt="green_big"/><img class="ls-l" style="top:120px;left:450px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1000;offsetxout:0;durationout:1000;showuntil:3200;parallaxlevel:3;" src="upload/Goro_Wall5_Desk_2.png" alt=""><img class="ls-l" style="top:80px;left:100px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:800;offsetxout:0;durationout:1000;showuntil:3700;parallaxlevel:3;" src="upload/Goro_Wall5_Desk_2.png" alt=""><img class="ls-l" style="top:100px;left:200px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:500;offsetxout:0;durationout:1000;showuntil:4200;parallaxlevel:7;" src="upload/Goro_Wall5_Desk_.png" alt="">
                                        <h2 class="ls-l" style="top:220px;left:830px;font-weight: 700; font-style: italic; ;height:;padding-right:20px;padding-left:20px;font-family:'Playfair Display';font-size:52px;line-height:52px;color:#9de36d;background:#ffffff;border-radius:;padding-top:12px;padding-bottom:16px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">Sombrero</h2>
                                        <p class="ls-l" style="top:320px;left:830px; ;font-family:Dosis;font-size:16px;color:#ffffff;width:320px;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">
                                            SOMBRERO IN ENGLISH REFERS TO A TYPE OF WIDE-BRIMMED HAT POPULARLY WORN IN MEXICO, USED TO SHIELD FROM THE SUN
                                        </p>
                                        <img class="ls-l ls-linkto-1" style="top:410px;left:830px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;" src="upload/left.png" alt=""><img class="ls-l ls-linkto-3" style="top:410px;left:870px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="upload/right.png" alt="">
                                    </div>
                                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:1;timeshift:-1000;">
                                        <img src="upload/173793__minimalism-birds-background_p_.jpg" class="ls-bg" alt="173793__minimalism-birds-background_p_"/><img class="ls-l" style="top:290px;left:855px;width: 150px; ;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:500;offsetxout:0;offsetyout:top;durationout:500;showuntil:6200;parallaxlevel:4;" src="upload/owl_parent_left.png" alt=""><img class="ls-l" style="top:160px;left:945px;width: 250px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:800;offsetxout:0;offsetyout:top;durationout:500;showuntil:5700;parallaxlevel:4;" src="upload/owl_parent_left.png" alt=""><img class="ls-l" style="top:120px;left:600px;width: 280px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:1300;offsetxout:0;offsetyout:top;durationout:500;showuntil:5000;parallaxlevel:4;" src="upload/owl_parent_left.png" alt=""><img class="ls-l" style="top:290px;left:525px;width: 150px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:top;durationin:500;delayin:400;offsetxout:0;offsetyout:top;durationout:500;showuntil:6100;parallaxlevel:4;" src="upload/owl_parent_left.png" alt=""><img class="ls-l" style="top:480px;left:-350px;white-space: nowrap;" data-ls="offsetxin:;delayin:350;offsetxout:;durationout:500;showuntil:5300;parallaxlevel:4;" src="upload/line.png" alt="">
                                        <h2 class="ls-l" style="top:160px;left:116px;font-weight: 700; font-style: italic;height:;padding-right:20px;padding-left:20px;font-family:'Playfair Display';font-size:52px;line-height:52px;color:#f3c02f;background:#ffffff;border-radius:;padding-top:12px;padding-bottom:20px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">Owl Family</h2>
                                        <p class="ls-l" style="top:260px;left:116px;font-family:Dosis;font-size:16px;color:#ffffff;width:320px;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:500;rotateyout:-90;transformoriginout:left 50% 0;">
                                            OWLS ARE DIVIDED INTO TWO FAMILIES: THE TRUE OWLS OR TYPICAL OWLS, STRIGIDAE AND THE BARN-OWLS, TYTONIDAE.
                                        </p>
                                        <img class="ls-l ls-linkto-2" style="top:350px;left:116px;white-space: nowrap;" data-ls="offsetxin:-50;delayin:1000;offsetxout:-50;" src="upload/left.png" alt=""><img class="ls-l ls-linkto-1" style="top:350px;left:156px;white-space: nowrap;" data-ls="offsetxin:50;delayin:1000;offsetxout:50;" src="upload/right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid ish-row-notfull ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-row_notsection ish-has-portfolio" style="">
                <div class="ish-vc_row_inner">
                    <div class="vc_col-sm-12 wpb_column column_container" style="">
                        <div class="wpb_wrapper">
                            <div class="ish-sc-element ish-sc_portfolio ish-layout-masonry-regular ish-ratio-masonry-regular ish-p-flip-right ish-p-packery" data-count="3">
                                <span class="ish-preloader"></span>
                                <div class="ish-section-filter ish-center ish-color5 ish-text-color4">
                                    <div class="ish-vc_row_inner">
                                        <nav class="ish-sc-element ish-p-filter" data-type="organize">
                                        <ul>
                                            <li><a class="ish-active" href="#all" data-filter="*">All</a></li>
                                            <li><a href="#" data-filter=".pfilt-mockup">Mockup</a></li>
                                            <li><a href="#" data-filter=".pfilt-other">Other</a></li>
                                            <li><a href="#" data-filter=".pfilt-print">Print</a></li>
                                            <li><a href="#" data-filter=".pfilt-product">Product</a></li>
                                            <li><a href="#" data-filter=".pfilt-work">Work</a></li>
                                            <li><a href="#" data-filter=".pfilt-workout">Workout</a></li>
                                        </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="ish-p-items-container" style="width: calc( 100% + 20px ); margin: -10px;">
                                    <div class="ish-p-col pfilt-mockup pfilt-workout">
                                        <img width="1084" height="1500" src="upload/papers_portrait.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="papers_portrait" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/papers_portrait.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color9 ish-text-color4" style="background-image: url('upload/papers_portrait.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Papers</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-print pfilt-workout">
                                        <img width="606" height="606" src="upload/142286__minimalist-origami-hummingbird-bird-paper_p_rect.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="Origami" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/142286__minimalist-origami-hummingbird-bird-paper_p_rect.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color21 ish-text-color4" style="background-image: url('upload/142286__minimalist-origami-hummingbird-bird-paper_p_rect.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Origami Bird</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-product pfilt-work pfilt-workout">
                                        <img width="1170" height="732" src="upload/tugboat-1170x732.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="tugboat" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/tugboat-1170x732.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color8 ish-text-color4" style="background-image: url('upload/tugboat-1170x732.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Tugboat</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-other pfilt-work pfilt-workout">
                                        <img width="1170" height="732" src="upload/shock-1170x732.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="shock" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/shock-1170x732.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color9 ish-text-color4" style="background-image: url('upload/shock-1170x732.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Shock</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-product pfilt-work pfilt-workout">
                                        <img width="1170" height="732" src="upload/radio-1170x732.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="radio" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/radio-1170x732.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color5 ish-text-color4" style="background-image: url('upload/radio-1170x732.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Retro Radio</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-print pfilt-work pfilt-workout">
                                        <img width="1170" height="732" src="upload/elefanto_wallpaper-1170x732.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="elefanto_wallpaper" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/elefanto_wallpaper-1170x732.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color14 ish-text-color4" style="background-image: url('upload/elefanto_wallpaper-1170x732.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Elefanto</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-other pfilt-work pfilt-workout">
                                        <img width="626" height="741" src="upload/Flat-Wallpaper-HD-Ace-Combat_portrait.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="Flat-Wallpaper-HD-Ace-Combat_portrait" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/Flat-Wallpaper-HD-Ace-Combat_portrait.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color5 ish-text-color4" style="background-image: url('upload/Flat-Wallpaper-HD-Ace-Combat_portrait.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Ace Combat</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-print pfilt-workout">
                                        <img width="960" height="740" src="upload/minimal-flying-paper-plane.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="minimal-flying-paper-plane" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/minimal-flying-paper-plane.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color13 ish-text-color4" style="background-image: url('upload/minimal-flying-paper-plane.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Paper Plane</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="ish-p-col pfilt-print pfilt-workout">
                                        <img width="1024" height="1024" src="upload/Flat-Bulb-Icon_1024.jpg" class="attachment-theme-large size-theme-large wp-post-image" alt="Bulb" />
                                        <a href="single.html" style="border-width: 10px;">
                                        <div class="ish-p-item">
                                            <div class="ish-p-img" style="background-image: url('upload/Flat-Bulb-Icon_1024.jpg');">
                                            </div>
                                            <div class="ish-p-overlay ish-color10 ish-text-color4" style="background-image: url('upload/Flat-Bulb-Icon_1024.jpg');">
                                                <div>
                                                    <span class="ish-p-title"><span class="ish-p-box" style="opacity: 1;"><span class="ish-p-headline">Bulb</span></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="ish-sc-element ish-sc_separator ish-color1 ish-separator-simple ish-separator-double" style=" border-top-style: double; opacity: 0.2; ">
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid ish-valign-middle">
                                <div class="vc_col-sm-6 wpb_column column_container" style="">
                                    <div class="wpb_wrapper">
                                        <h2 class="ish-sc-element ish-sc_headline ish-color5 ish-right ish-bottom-margin-none">What can I do?</h2>
                                        <div class="wpb_text_column wpb_content_element ish-right" style="">
                                            <div class="wpb_wrapper">
                                                <p>
                                                    What is produced can come in many forms and is not specifically singled out in a subject or area.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_col-sm-6 wpb_column column_container ish-center" style="">
                                    <div class="wpb_wrapper">
                                        <div class="ish-sc-element ish-sc_icon_button_set ish-sc_global_iconic_box">
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="Fully Responsive">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-mobile-1" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="Visual Drag &amp; Drop Page Builder">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-doc" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="WooCommerce Ready">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-basket-1" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                        </div>
                                        <div class="ish-sc-element ish-sc_icon_button_set ish-sc_global_iconic_box">
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="Multilingual (WPML) Ready">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-globe-2" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="One-Click Demo Data Import">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-truck" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color4 ish-text-color5 ish-tooltip-color5 ish-tooltip-text-color4" style="font-size:36px;width:150px;height:36px;" data-type="tooltip" title="Dedicated Support Forum">
                                                <span style="width:150px;height:36px;"><span class="ish-icon-comment-2" style="font-size:36px;line-height:36px;"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ish-sc-element ish-sc_separator ish-color1 ish-separator-simple ish-separator-double" style=" border-top-style: double; opacity: 0.2; ">
                            </div>
                            <h4 class="ish-sc-element ish-sc_headline ish-color5 ish-center">My Recent Thoughts</h4>
                            <div class="ish-sc-element ish-sc_recent_posts ish-rp-fullwidth ish-rp-boxed" data-count="3">
                                <div class="ish-row">
                                    <div class="wpb_row vc_row-fluid ish-row-notfull ish-row_section ish-post-252 ish-color9 ish-text-color4 post-252 post type-post status-publish format-standard has-post-thumbnail hentry category-flat category-light tag-flash tag-iron" style="background-image: url('upload/papers-1170x1170.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        <div class="ish-rp-img" style="background-image: url('upload/papers-1170x1170.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        </div>
                                        <div class="ish-overlay" style="opacity: 0.5;">
                                        </div>
                                        <div class="ish-vc_row_inner">
                                            <div class="ish-post-content">
                                                <h3 class="ish-h4 ish-post-title">Flash</h3>
                                                <div class="rc-post-details">
                                                    <span class="ish-date-container">July 24, 2015</span><span class="ish-spacer">/</span>Flat
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="ish-rp-detail-link"></a>
                                    </div>
                                    <div class="wpb_row vc_row-fluid ish-row-notfull ish-row_section ish-post-249 ish-color10 ish-text-color4 post-249 post type-post status-publish format-image has-post-thumbnail hentry category-flat category-job tag-painting post_format-post-format-image" style="background-image: url('upload/1602123-1170x732.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        <div class="ish-rp-img" style="background-image: url('upload/1602123-1170x732.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        </div>
                                        <div class="ish-overlay" style="opacity: 0.5;">
                                        </div>
                                        <div class="ish-vc_row_inner">
                                            <div class="ish-post-content">
                                                <h3 class="ish-h4 ish-post-title">Painting</h3>
                                                <div class="rc-post-details">
                                                    <span class="ish-date-container">July 24, 2015</span><span class="ish-spacer">/</span>Flat
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="ish-rp-detail-link"></a>
                                    </div>
                                    <div class="wpb_row vc_row-fluid ish-row-notfull ish-row_section ish-post-246 ish-color8 ish-text-color4 post-246 post type-post status-publish format-link has-post-thumbnail hentry category-flat category-nature tag-mountain tag-mountblanc post_format-post-format-link" style="background-image: url('upload/mount_everest_flat_wallpaper_by_charlie_henson-d8ldng7-1170x658.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        <div class="ish-rp-img" style="background-image: url('upload/mount_everest_flat_wallpaper_by_charlie_henson-d8ldng7-1170x658.jpg'); background-size: cover; background-position-y: 50%; background-position-x: 50%;">
                                        </div>
                                        <div class="ish-overlay" style="opacity: 0.5;">
                                        </div>
                                        <div class="ish-vc_row_inner">
                                            <div class="ish-post-content">
                                                <h3 class="ish-h4 ish-post-title">Mont Blanc</h3>
                                                <div class="rc-post-details">
                                                    <span class="ish-date-container">July 24, 2015</span><span class="ish-spacer">/</span>Flat
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="ish-rp-detail-link"></a>
                                    </div>
                                </div>
                            </div>
                            <a class="ish-sc-element ish-sc_button ish-small ish-color5 ish-text-color4 ish-center" href="../buy-now/index.html" target="_blank">GO TO BLOG</a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- Content part section END -->
            <!-- #content  END -->

            <!-- Footer part section -->
            <section class="ish-part_footer ish-center" id="ish-part_footer">

                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div id="text-2" class="ish-grid6 widget-1 widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <a href="#"><img src="upload/kreo-logo-freelance-footer.svg" alt="Freelo Logo"></a>
                                    <br /><span style="line-height: 40px;">Multi Creative Freelance Portfolio</span>
                                    <br /> Hey, I am Freelo. Multi Creative Freelance Portfolio HTML Theme.
                                    <br />Built with emphasis on clean, content oriented, modern & minimalistic design.</p>
                            </div>
                        </div>
                        <div id="ishyoboy-twitter-widget-3" class="ish-grid6 widget-2 widget widget_ishyoboy-twitter-widget">
                            <div class="widget-title ish-sc-element ish-sc_separator ish-icon-left ish-text ish-separator-text ish-separator-solid ish-no-align ish-h5"><span class="ish-line ish-left"><span class="ish-line-border"></span></span><span class="ish-icon ish-left"><span class="ish-icon-twitter"></span></span><span class="ish-text">Recent Tweets</span><span class="ish-line ish-right"><span class="ish-line-border"></span></span>
                            </div>
                            <a class="ab-tweet-username" href="https://twitter.com/envato" target="_blank">@envato</a>
                            <div class="ab-tweet-text">
                                Long expected <a href="#" target="_blank">#html</a> theme Salamat is finally out. Many cool features, unlimited layouts  <a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
                            </div>
                            <a class="ish-button-small" href="#">Follow us on Twitter</a>

                            <a class="ish-button-small" href="#">Follow us on Twitter</a>

                        </div>
                    </div>
                </div>

            </section>
            <!-- Footer part section END -->

            <!-- Footer legals part section -->
            <section class="ish-part_legals">

                <div class="ish-row ish-row-notfull ish-resp-centere">
                    <div class="ish-row_inner">
                        <div class="ish-grid12" style="text-align: center"><a href="#" title="Freelo">Freelo</a> Theme <span class="ish-spacer">/</span> Proudly powered by <a href="#" title="HTML">HTML</a> <span class="ish-spacer">/</span> Created by <a href="#" title="IshYoBoy.com">max-themes</a></div>
                    </div>
                </div>

            </section>
            <!-- Footer legals part section END -->

        </div>
        <!-- Wrap whole page - boxed / unboxed END -->

        <a href="#top" class="ish-back_to_top ish-smooth_scroll ish-icon-angle-double-up"></a>

    </div>
    <!-- ish-body END -->


    <script type='text/javascript' src='js/greensock.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery.js'></script>
    <script type='text/javascript' src='js/layerslider.transitions.js'></script>
    <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script>
    <script data-cfasync="false" type="text/javascript">
    lsjQuery(document).ready(function() {
    if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1_1460132903_1','jquery'); }
    else {
    lsjQuery("#layerslider_1_1460132903_1").layerSlider({responsiveUnder: 1280, layersContainer: 1280, startInViewport: false, pauseOnHover: false, skin: 'noskin', globalBGColor: '#9bd3e0', hoverPrevNext: false, autoPlayVideos: false, yourLogoStyle: 'left: 10px; top: 10px;', cbInit: function(element) { }, cbStart: function(data) { }, cbStop: function(data) { }, cbPause: function(data) { }, cbAnimStart: function(data) { }, cbAnimStop: function(data) { }, cbPrev: function(data) { }, cbNext: function(data) { }, skinsPath: 'http://themes.ishyoboy.com/freelo/wp/wp-content/plugins/LayerSlider/static/skins/'})
    }
    });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var thumbnails = jQuery("a:has(img)").not(".nolightbox").not(".openfancybox-image").filter(function() {
                return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href'))
            });

            if (thumbnails.length > 0) {
                thumbnails.addClass('openfancybox-image').attr('rel', 'fancybox-post-image-157');
            }
        });
    </script>


    <script type='text/javascript' src='js/ishyoboy-shortcodes.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var php_array = {
            "admin_ajax": "js/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>


    <script type='text/javascript' src='js/packery.pkgd.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-1.4.3.1-min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var iyb_globals = {
            "header_height": "150",
            "sticky_height": "80",
            "colors": {
                "color1": "#717879",
                "color2": "#bac2c4",
                "color3": "#f9f9f9",
                "color4": "#ffffff",
                "color5": "#7bc5a6",
                "color6": "#f1f3f3",
                "color7": "#434949",
                "color8": "#11c4f7",
                "color9": "#fbba00",
                "color10": "#472025",
                "color11": "#ee295e",
                "color12": "#71bac9",
                "color13": "#3b5998",
                "color14": "#ea4c89",
                "color15": "#1769ff",
                "color16": "#d14836",
                "color17": "#55acee",
                "color18": "#cb2027",
                "color19": "#efb4b6",
                "color20": "#9e9bba",
                "color21": "#a8e7de",
                "color22": "#ede9aa",
                "color23": "#e99555",
                "color24": "#000000",
                "color25": "#ffffff"
            },
            "sidenav_width": "400px",
            "page_width": "100%",
            "website_border_width": "0",
            "user_page_width": "1240",
            "user_page_width_units": "px"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/jquery.jribbble.min.js'></script>
</body>
</html>