<!doctype html>

<!--[if IE 8]><html class="ie8 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 10]><html class="ie10 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 enabling script -->
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Freelo - Premium HTML Theme</title>



 
    <link rel='stylesheet' href='css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ish-fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_3.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/wp-mediaelement.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2Cregular%2Cregular%2Cregular%2Cregular%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />



    <link rel="icon" href="upload/cropped-freelo-favicon-70x70.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-freelo-favicon-200x200.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-freelo-favicon-180x180.png" />


</head>

<body class="archive post-type-archive post-type-archive-product ish-boxed ish-pixel-width ish-responsive_layout_on ish-sticky-on ish-header_bar-on woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.10 vc_responsive">

    <div class="ish-body">


        <!-- Search bar -->
        <section class="ish-part_searchbar ish-a-search">
            <div>
                <form  method="get" id="headersearchform" action="#">
                    <label>
                        <input type="text" value="" name="s" id="sh" autocomplete="off" placeholder="Search ...">
                    </label>
                </form>

                <a href="#close" class="ish-ps-searchform_close ish-icon-cancel-outline" title="Close Search (ESC)"></a>
            </div>
        </section>
        <!-- Search bar END -->

        <!-- Wrap whole page -->
        <div class="ish-wrapper-all">

            <!-- Top Header Bar Section -->
            <section class="ish-part_header_bar">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div class="ish-hb-left ish-hb-social">
                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color17 ish-tooltip-color17 ish-tooltip-text-color4" style="" data-type="tooltip" title="Twitter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-twitter"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color13 ish-tooltip-color13 ish-tooltip-text-color4" style="" data-type="tooltip" title="Facebook"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-facebook"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color14 ish-tooltip-color14 ish-tooltip-text-color4" style="" data-type="tooltip" title="Dribbble"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-dribbble"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color15 ish-tooltip-color15 ish-tooltip-text-color4" style="" data-type="tooltip" title="Behance"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-behance"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color5 ish-tooltip-color7 ish-tooltip-text-color4" style="" data-type="tooltip" title="Subscribe to our newsletter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-email"></span></span></a></div>
                        </div>

                        <div class="ish-hb-right  ish-hb-menu">

                            <!-- Header Bar navigation -->
                            <nav class="ish-top_nav_container">
                                <ul id="top_bar_nav" class="ish-top_nav ish-megamenu">
                                    <li class="menu-item"><a target="_blank" href="#">Buy Now</a></li>
                                    <li class="menu-item"><a href="#">Features</a></li>
                                    <li class="menu-item"><a href="#">Shortcodes</a></li>
                                    <li class="menu-item"><a href="#">HTML Hosting</a></li>
                                </ul>
                                <!-- Responsive Header Bar Navigation -->
                                <ul class="ish-phb-resp_nav ish-phb-hidden">
                                    <!-- Resp menu button -->
                                    <li class="ish-phb-resp_menu">
                                        <a href="#phb-respnav" class="ish-icon-waves-outline"></a>
                                    </li>


                                </ul>

                            </nav>

                        </div>

                    </div>
                </div>
            </section>
            <!-- Top Header Bar Section END -->

            <!-- Header part section -->
            <section class="ish-part_header ish-default-style">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <!-- Logo image / text -->
                        <a class="ish-ph-logo ish-ph-logo_retina-no" href="index.html">
                            <span>
							    <img src="upload/freelo-logo-freelance.svg" alt="Freelo" title="Freelo" />
							</span>
                        </a>

                        <!-- Default HTML tagline -->
                        <span class="ish-ph-wp_tagline"><span>Creative HTML Theme</span></span>
                        <!-- Main navigation -->
                        <nav class="ish-ph-main_nav">
                            <ul id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular ish-megamenu">
                                <li class="menu-item menu-item-has-children"><a href="home-alternative.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Home Original</a></li>
                                        <li class="menu-item"><a href="home-alternative.html">Home Alternative</a></li>
                                        <li class="menu-item"><a href="home-layer-slider.html">Home Layer slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu-item"><a href="portfolio-alt.html">Portfolio Alt</a></li>
                                        <li class="menu-item "><a href="portfolio-alt-2.html">Portfolio Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  menu-item-has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="gallery-alt.html">Gallery Alt</a></li>
                                        <li class="menu-item "><a href="gallery-alt-2.html">Gallery Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children menu-item-236"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog 2 Columns</a></li>
                                        <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current_page_parent"><a href="shop.html">Shop</a></li>
                                <li class="menu-item ish-megamenu-item"><a href="about-me.html">About Me</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="ish-ph-mn-search"><a href="#search" class="ish-icon-search-outline"><span>Search</span></a></li>
                            </ul>
                            <!-- Responsive or sidenav navigation -->
                            <ul class="ish-ph-mn-resp_nav ish-ph-mn-hidden">
                                <!-- Resp menu button -->
                                <li class="ish-ph-mn-resp_menu">
                                    <a href="#respnav" class="ish-icon-waves-outline"></a>
                                </li>

                                <!-- Search button if enabled -->
                                <li class="ish-ph-mn-search">
                                    <a href="#search" class="ish-icon-search-outline"></a>
                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </section>
            <!-- Header part section END -->

            <div class="ish-part_tagline ish-tagline_box ish-tagline-colored ish-no-pattern-img">
                <div class="ish-overlay ish-default-tagline">
                </div>
                <div class="ish-row ish-row-notfull ish-resp-centered ish-valign-middle">
                    <div class="ish-row_inner">
                        <div class="ish-pt-taglines-main">
                            <div class="ish-overlay-box ish-pt-taglines-left ish-default">
                                <div class="ish-overlay" style="opacity: 1;">
                                </div>
                                <div class="ish-pt-container">
                                    <h1 data-firstletter="S">Shop</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="ish-part_content ish-without-sidebar">
                <div class="wpb_row vc_row-fluid ish-row-notfull ish-resp-centered ish-row_section ish-taglines-separator-row" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-12 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc_separator ish-separator-text ish-separator-double ish-taglines-separator">
                                    <span class="ish-line ish-left"><span class="ish-line-border"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ish-woocommerce-shop" class="wpb_row vc_row-fluid ish-row-notfull ish-row_notsection ish-shop-cols-4 ish-resp-centered">
                    <div class="ish-vc_row_inner">
                        <p class="woocommerce-result-count">
                            Showing 1&ndash;8 of 10 results
                        </p>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="menu_order" selected='selected'>Default sorting</option>
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by newness</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                        </form>
                        <div class="ish-sc-element ish-sc_separator ish-separator-text ish-separator-double ish-woocommerce-shop-separator">
                            <span class="ish-line ish-left"><span class="ish-line-border"></span></span>
                        </div>
                        <div class="ish-product-columns-4">
                            <ul class="products">
                                <li class="first post-691 product type-product status-publish has-post-thumbnail product_cat-modeling product_cat-print product_tag-3d product_tag-model product_tag-object product_tag-print sale shipping-taxable purchasable product-type-simple product-cat-modeling product-cat-print product-tag-3d product-tag-model product-tag-object product-tag-print instock">
                                    <a href="#">
                                        <span class="onsale">Sale!</span>
                                        <img width="260" height="350" src="upload/tugboat_rect-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="tugboat_rect" />
                                        <h3>3D Printing</h3>
                                        <div class="star-rating" title="Rated 4 out of 5">
                                            <span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                                        </div>
                                        <span class="price"><del><span class="amount">&#36;357.00</span></del><ins><span class="amount">&#36;319.00</span></ins></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="691" data-product_sku="3308" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                                <li class="post-48 product type-product status-publish has-post-thumbnail product_cat-animation product_cat-graphics product_tag-flat product_tag-sport shipping-taxable purchasable product-type-simple product-cat-animation product-cat-graphics product-tag-flat product-tag-sport instock">
                                    <a href="#"><img width="260" height="350" src="upload/Flat-Wallpaper-HD-Ace-Combat_portrait-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Flat-Wallpaper-HD-Ace-Combat_portrait" />
                                        <h3>CSS3 Animation</h3>
                                        <span class="price"><span class="amount">&#36;239.00</span></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="48" data-product_sku="3287" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                                <li class="post-859 product type-product status-publish has-post-thumbnail product_cat-animation product_cat-cinema product_tag-camera product_tag-cinema product_tag-digital product_tag-film shipping-taxable purchasable product-type-simple product-cat-animation product-cat-cinema product-tag-camera product-tag-cinema product-tag-digital product-tag-film instock">
                                    <a href="#"><img width="260" height="350" src="upload/film_camera-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="film_camera" />
                                        <h3>Digital Cinema</h3>
                                        <span class="price"><span class="amount">&#36;69.00</span></span>
                                    </a><a rel="nofollow" href="index08ee.html?add-to-cart=859" data-quantity="1" data-product_id="859" data-product_sku="3305" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                                <li class="last post-40 product type-product status-publish has-post-thumbnail product_cat-illustrations product_cat-vectors product_tag-design product_tag-detail product_tag-flat product_tag-vintage sale shipping-taxable purchasable product-type-simple product-cat-illustrations product-cat-vectors product-tag-design product-tag-detail product-tag-flat product-tag-vintage instock">
                                    <a href="#">
                                        <span class="onsale">Sale!</span>
                                        <img width="260" height="350" src="upload/Flat-Bulb-Icon_1024-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Bulb" />
                                        <h3>Flat Icons</h3>
                                        <span class="price"><del><span class="amount">&#36;159.00</span></del><ins><span class="amount">&#36;127.00</span></ins></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="40" data-product_sku="3284" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                                <li class="first post-56 product type-product status-publish has-post-thumbnail product_cat-animation product_cat-graphics product_tag-animation product_tag-graphic product_tag-ironman shipping-taxable product-type-variable product-cat-animation product-cat-graphics product-tag-animation product-tag-graphic product-tag-ironman has-default-attributes outofstock">
                                    <a href="#"><img width="260" height="350" src="upload/Iron_Man-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Iron Man" />
                                        <h3>Graphic Animation</h3>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="56" data-product_sku="3299" class="button product_type_variable">Select options</a>
                                </li>
                                <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-graphics product_cat-illustrations product_cat-vectors product_tag-graphic product_tag-icons product_tag-retro product_tag-vectors shipping-taxable purchasable product-type-simple product-cat-graphics product-cat-illustrations product-cat-vectors product-tag-graphic product-tag-icons product-tag-retro product-tag-vectors instock">
                                    <a href="#"><img width="260" height="350" src="upload/radio-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="radio" />
                                        <h3>Icon Design</h3>
                                        <span class="price"><span class="amount">&#36;18.00</span></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="57" data-product_sku="3302" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                                <li class="post-52 product type-product status-publish has-post-thumbnail product_cat-graphics product_cat-print product_tag-art product_tag-design product_tag-print sale shipping-taxable product-type-grouped product-cat-graphics product-cat-print product-tag-art product-tag-design product-tag-print instock">
                                    <a href="#">
                                        <span class="onsale">Sale!</span>
                                        <img width="260" height="350" src="upload/elefanto_wallpaper-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="elefanto_wallpaper" />
                                        <h3>Mockup Creation</h3>
                                        <span class="price"><span class="amount">&#36;18.00</span>&ndash;<span class="amount">&#36;239.00</span></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="52" data-product_sku="3290" class="button product_type_grouped">View products</a>
                                </li>
                                <li class="last post-858 product type-product status-publish has-post-thumbnail product_cat-illustrations product_cat-vectors product_tag-design product_tag-effects product_tag-elements shipping-taxable purchasable product-type-simple product-cat-illustrations product-cat-vectors product-tag-design product-tag-effects product-tag-elements instock">
                                    <a href="#"><img width="260" height="350" src="upload/minimal-flying-paper-plane-260x350.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="minimal-flying-paper-plane" />
                                        <h3>Parallax Designs</h3>
                                        <span class="price"><span class="amount">&#36;88.00</span></span>
                                    </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="858" data-product_sku="3293" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                                </li>
                            </ul>
                            <div class="ish-sc_separator ish-separator-text ish-separator-double ish-woocommerce-shop-separator">
                                <span class="ish-line ish-left"><span class="ish-line-border"></span></span>
                            </div>
                            <nav class="woocommerce-pagination">
                                <ul class='page-numbers'>
                                    <li><span class='page-numbers current'>1</span></li>
                                    <li><a class='page-numbers' href='page/2/index.html'>2</a></li>
                                    <li><a class="next page-numbers" href="page/2/index.html">&rarr;</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer part section -->
            <section class="ish-part_footer ish-center" id="ish-part_footer">

                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div id="text-2" class="ish-grid6 widget-1 widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <a href="#"><img src="upload/kreo-logo-freelance-footer.svg" alt="Freelo Logo"></a>
                                    <br /><span style="line-height: 40px;">Multi Creative Freelance Portfolio</span>
                                    <br /> Hey, I am Freelo. Multi Creative Freelance Portfolio HTML Theme.
                                    <br />Built with emphasis on clean, content oriented, modern & minimalistic design.</p>
                            </div>
                        </div>
                        <div id="ishyoboy-twitter-widget-3" class="ish-grid6 widget-2 widget widget_ishyoboy-twitter-widget">
                            <div class="widget-title ish-sc-element ish-sc_separator ish-icon-left ish-text ish-separator-text ish-separator-solid ish-no-align ish-h5"><span class="ish-line ish-left"><span class="ish-line-border"></span></span><span class="ish-icon ish-left"><span class="ish-icon-twitter"></span></span><span class="ish-text">Recent Tweets</span><span class="ish-line ish-right"><span class="ish-line-border"></span></span>
                            </div>
                            <a class="ab-tweet-username" href="https://twitter.com/envato" target="_blank">@envato</a>
                            <div class="ab-tweet-text">
                                Long expected <a href="#" target="_blank">#html</a> theme Salamat is finally out. Many cool features, unlimited layouts  <a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
                            </div>
                            <a class="ish-button-small" href="#">Follow us on Twitter</a>


                        </div>
                    </div>
                </div>

            </section>
            <!-- Footer part section END -->

            <!-- Footer legals part section -->
            <section class="ish-part_legals">

                <div class="ish-row ish-row-notfull ish-resp-centere">
                    <div class="ish-row_inner">
                        <div class="ish-grid12" style="text-align: center"><a href="#" title="Freelo">Freelo</a> Theme <span class="ish-spacer">/</span> Proudly powered by <a href="#" title="HTML">HTML</a> <span class="ish-spacer">/</span> Created by <a href="#" title="IshYoBoy.com">max-themes</a></div>
                    </div>
                </div>

            </section>
            <!-- Footer legals part section END -->

        </div>
        <!-- Wrap whole page - boxed / unboxed END -->

        <a href="#top" class="ish-back_to_top ish-smooth_scroll ish-icon-angle-double-up"></a>

    </div>
    <!-- ish-body END -->


    <script type='text/javascript' src='js/greensock.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery.js'></script>
    <script type='text/javascript' src='js/layerslider.transitions.js'></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var thumbnails = jQuery("a:has(img)").not(".nolightbox").not(".openfancybox-image").filter(function() {
                return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href'))
            });

            if (thumbnails.length > 0) {
                thumbnails.addClass('openfancybox-image').attr('rel', 'fancybox-post-image-157');
            }
        });
    </script>


    <script type='text/javascript' src='js/ishyoboy-shortcodes.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var php_array = {
            "admin_ajax": "js/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>


    <script type='text/javascript' src='js/packery.pkgd.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-1.4.3.1-min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var iyb_globals = {
            "header_height": "150",
            "sticky_height": "80",
            "colors": {
                "color1": "#717879",
                "color2": "#bac2c4",
                "color3": "#f9f9f9",
                "color4": "#ffffff",
                "color5": "#7bc5a6",
                "color6": "#f1f3f3",
                "color7": "#434949",
                "color8": "#11c4f7",
                "color9": "#fbba00",
                "color10": "#472025",
                "color11": "#ee295e",
                "color12": "#71bac9",
                "color13": "#3b5998",
                "color14": "#ea4c89",
                "color15": "#1769ff",
                "color16": "#d14836",
                "color17": "#55acee",
                "color18": "#cb2027",
                "color19": "#efb4b6",
                "color20": "#9e9bba",
                "color21": "#a8e7de",
                "color22": "#ede9aa",
                "color23": "#e99555",
                "color24": "#000000",
                "color25": "#ffffff"
            },
            "sidenav_width": "400px",
            "page_width": "100%",
            "website_border_width": "0",
            "user_page_width": "1240",
            "user_page_width_units": "px"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/jquery.jribbble.min.js'></script>
</body>
</html>