<!doctype html>

<!--[if IE 8]><html class="ie8 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 10]><html class="ie10 ie-all" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 enabling script -->
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Freelo - Premium HTML Theme</title>



 
    <link rel='stylesheet' href='css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ish-fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main-options_3.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/mediaelement/wp-mediaelement.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />


    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2Cregular%2Cregular%2Cregular%2Cregular%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C300italic%2C400%2C400italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C700italic%2C&amp;subset=latin&amp;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />



    <link rel="icon" href="upload/cropped-freelo-favicon-70x70.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-freelo-favicon-200x200.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-freelo-favicon-180x180.png" />


</head>

<body class="home page page-id-157 page-template-default ish-boxed ish-pixel-width ish-responsive_layout_on ish-sticky-on ish-header_bar-on wpb-js-composer js-comp-ver-4.10 vc_responsive">

    <div class="ish-body">


        <!-- Search bar -->
        <section class="ish-part_searchbar ish-a-search">
            <div>
                <form  method="get" id="headersearchform" action="#">
                    <label>
                        <input type="text" value="" name="s" id="sh" autocomplete="off" placeholder="Search ...">
                    </label>
                </form>

                <a href="#close" class="ish-ps-searchform_close ish-icon-cancel-outline" title="Close Search (ESC)"></a>
            </div>
        </section>
        <!-- Search bar END -->

        <!-- Wrap whole page -->
        <div class="ish-wrapper-all">

            <!-- Top Header Bar Section -->
            <section class="ish-part_header_bar">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div class="ish-hb-left ish-hb-social">
                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color17 ish-tooltip-color17 ish-tooltip-text-color4" style="" data-type="tooltip" title="Twitter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-twitter"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color13 ish-tooltip-color13 ish-tooltip-text-color4" style="" data-type="tooltip" title="Facebook"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-facebook"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color14 ish-tooltip-color14 ish-tooltip-text-color4" style="" data-type="tooltip" title="Dribbble"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-dribbble"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color15 ish-tooltip-color15 ish-tooltip-text-color4" style="" data-type="tooltip" title="Behance"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-behance"></span></span></a></div>

                            <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color5 ish-tooltip-color7 ish-tooltip-text-color4" style="" data-type="tooltip" title="Subscribe to our newsletter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-email"></span></span></a></div>
                        </div>

                        <div class="ish-hb-right  ish-hb-menu">

                            <!-- Header Bar navigation -->
                            <nav class="ish-top_nav_container">
                                <ul id="top_bar_nav" class="ish-top_nav ish-megamenu">
                                    <li class="menu-item"><a target="_blank" href="#">Buy Now</a></li>
                                    <li class="menu-item"><a href="#">Features</a></li>
                                    <li class="menu-item"><a href="#">Shortcodes</a></li>
                                    <li class="menu-item"><a href="#">HTML Hosting</a></li>
                                </ul>
                                <!-- Responsive Header Bar Navigation -->
                                <ul class="ish-phb-resp_nav ish-phb-hidden">
                                    <!-- Resp menu button -->
                                    <li class="ish-phb-resp_menu">
                                        <a href="#phb-respnav" class="ish-icon-waves-outline"></a>
                                    </li>


                                </ul>

                            </nav>

                        </div>

                    </div>
                </div>
            </section>
            <!-- Top Header Bar Section END -->

            <!-- Header part section -->
            <section class="ish-part_header ish-default-style">
                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <!-- Logo image / text -->
                        <a class="ish-ph-logo ish-ph-logo_retina-no" href="#">
                            <span>
							    <img src="upload/freelo-logo-freelance.svg" alt="Freelo" title="Freelo" />
							</span>
                        </a>

                        <!-- Default HTML tagline -->
                        <span class="ish-ph-wp_tagline"><span>Creative HTML Theme</span></span>
                        <!-- Main navigation -->
                        <nav class="ish-ph-main_nav">
                            <ul id="mainnav" class="ish-ph-mn-main_nav ish-nt-regular ish-megamenu">
                                <li class="menu-item menu-item-has-children"><a href="home-alternative.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Home Original</a></li>
                                        <li class="menu-item"><a href="home-alternative.html">Home Alternative</a></li>
                                        <li class="menu-item"><a href="home-layer-slider.html">Home Layer slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu-item"><a href="portfolio-alt.html">Portfolio Alt</a></li>
                                        <li class="menu-item"><a href="portfolio-alt-2.html">Portfolio Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="gallery-alt.html">Gallery Alt</a></li>
                                        <li class="menu-item"><a href="gallery-alt-2.html">Gallery Alt 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children menu-item-236"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog 2 Columns</a></li>
                                        <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item ish-megamenu-item"><a href="about-me.html">About Me</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="ish-ph-mn-search"><a href="#search" class="ish-icon-search-outline"><span>Search</span></a></li>
                            </ul>
                            <!-- Responsive or sidenav navigation -->
                            <ul class="ish-ph-mn-resp_nav ish-ph-mn-hidden">
                                <!-- Resp menu button -->
                                <li class="ish-ph-mn-resp_menu">
                                    <a href="#respnav" class="ish-icon-waves-outline"></a>
                                </li>

                                <!-- Search button if enabled -->
                                <li class="ish-ph-mn-search">
                                    <a href="#search" class="ish-icon-search-outline"></a>
                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </section>
            <!-- Header part section END -->

            <!-- Content part section -->
            <section class="ish-part_content ish-without-sidebar">

                <div class="vc_row wpb_row vc_row-fluid ish-row-notfull ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-row_notsection" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-12 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_image ish-center ish-fullwidth">
                                    <a href="upload/560782__weather_p.jpg" title="" target="_blank"><img width="969" height="606" src="upload/560782__weather_p.jpg" class="attachment-theme-large size-theme-large" alt="560782__weather_p"  /></a>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid  ish-valign-middle">
                                    <div class="vc_col-sm-6 wpb_column column_container ish-center" style="">
                                        <div class="wpb_wrapper">
                                            <h1 class="ish-sc-element ish-sc_headline ish-color8 ish-bottom-margin-none">Ice Screamers</h1>
                                            <h5 class="ish-sc-element ish-sc_headline ish-color2">IS A BRAND OF FROZEN TREATS, PRODUCED BY NESTLÉ ICE CREAM.</h5>
                                        </div>
                                    </div>

                                    <div class="vc_col-sm-6 wpb_column column_container" style="">
                                        <div class="wpb_wrapper">

                                            <div class="wpb_text_column wpb_content_element " style="">
                                                <div class="wpb_wrapper">
                                                    <p>Nestlé has 8,000 brands, with a wide range of products across a number of markets, including coffee, bottled water, milkshakes and other beverages, breakfast cereals, infant foods, performance and healthcare nutrition, seasonings, soups and sauces, frozen and refrigerated foods, and pet food.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_text_column wpb_content_element " style="">
                                    <div class="wpb_wrapper">
                                        <p>Nestlé’s products include baby food, bottled water, breakfast cereals, coffee and tea, confectionery, dairy products, ice cream, frozen food, pet foods, and snacks. Twenty-nine of Nestlé’s brands have annual sales of over CHF1 billion (about US$1.1 billion), including Nespresso, Nescafé, Kit Kat, Smarties, Nesquik, Stouffer’s, Vittel, and Maggi. Nestlé has 447 factories, operates in 194 countries, and employs around 333,000 people. It is one of the main shareholders of L’Oreal, the world’s largest cosmetics company.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ish-row-notfull ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-row_notsection ish-valign-middle" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-6 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_image ish-fullwidth">
                                    <a href="upload/summer-treat.jpg" title="" target="_blank"><img width="571" height="357" src="upload/summer-treat-571x357.jpg" class="attachment-theme-half size-theme-half" alt="Ice Scream"  /></a>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-sm-6 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_box ish-fullwidth" style=" padding:  0 30px 0 30px; border-width: 3px;">
                                    <div class="ish-box-inner">
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-12 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <h3 class="ish-sc-element ish-sc_headline ish-color8">End of Year 2010</h3>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>Nestlé held 29.7% of the shares of L&#8217;Oréal, the world&#8217;s largest company in cosmetics and beauty. Its brands including Garnier, Maybelline, and Lancôme as well as The Body Shop stores. L’Oréal holds 10.41% of the shares of Sanofi-Aventis, the world&#8217;s number 3 and Europe&#8217;s number 1 pharmaceutical company.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ish-row-notfull ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-row_notsection ish-valign-middle" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-6 wpb_column column_container ish-right" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_box ish-fullwidth" style=" padding:  0 30px 0 30px; border-width: 3px;">
                                    <div class="ish-box-inner">
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-12 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <h3 class="ish-sc-element ish-sc_headline ish-color8">History</h3>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>Nestlé’s origins date back to 1866, when two separate Swiss enterprises were founded that would later form the core of Nestlé. In the succeeding decades, the two competing enterprises aggressively expanded their businesses throughout Europe and the United States.</p>

                                                        </div>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element " style="">
                                                        <div class="wpb_wrapper">
                                                            <p>In August 1867, Charles (US consul in Switzerland) and George Page, two brothers from Lee County, Illinois, USA, established the Anglo-Swiss Condensed Milk Company in Cham, Switzerland. Their first British operation was opened at Chippenham, Wiltshire, in 1873.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_col-sm-6 wpb_column column_container" style="">
                            <div class="wpb_wrapper">
                                <div class="ish-sc-element ish-sc_image ish-fullwidth">
                                    <a href="upload/ice_scream1.jpg" title="" target="_blank"><img width="571" height="547" src="upload/ice_scream1-571x547.jpg" class="attachment-theme-half size-theme-half" alt="ice_scream" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_row-fluid ish-row-notfull ish-row-full-nopadding ish-has-nobgimage ish-resp-centered ish-row_notsection" style="">
                    <div class="ish-vc_row_inner">
                        <div class="vc_col-sm-12 wpb_column column_container" style="">
                            <div class="wpb_wrapper">

                                <div class="wpb_text_column wpb_content_element " style="">
                                    <div class="wpb_wrapper">
                                        <p>In September 1866, in Vevey, Henri Nestlé developed a milk-based baby food, and soon began marketing it. The following year saw Daniel Peter begin seven years of work perfecting his invention, the milk chocolate manufacturing process. Nestlé’s was the crucial cooperation that Peter needed to solve the problem of removing all the water from the milk added to his chocolate and thus preventing the product from developing mildew. Henri Nestlé retired in 1875 but the company, under new ownership, retained his name as Société Farine Lactée Henri Nestlé.</p>

                                    </div>
                                </div>
                                <div class="ish-sc-element ish-sc_box ish-text-color2 ish-fullwidth" style=" padding:  0 60px 0 60px; border-width: 3px;">
                                    <div class="ish-box-inner">
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid ">
                                            <div class="vc_col-sm-12 wpb_column column_container" style="">
                                                <div class="wpb_wrapper">
                                                    <blockquote class="ish-sc-element ish-sc_quote ish-h3 ish-center">&#8220;My advice to you is not to inquire why or whither, but just enjoy your ice cream while it&#8217;s on your plate.&#8221;<cite>Thornton Wilder</cite></blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wpb_row vc_row-fluid ish-row-notfull ish-row_notsection ish-portfolio-prevnext-container ish-display-nav-social">
                    <div class="ish-vc_row_inner">
                        <!--<div class="ish-sc_separator ish-separator-text ish-separator-double ish-separator-prev-next-social">
                                        <span class="ish-line ish-left">
                                            <span class="ish-line-border">
                                            </span>
                                        </span>
                                    </div>-->
                        <div class="ish-display-table">
                            <div class="ish-single_portfolio_post_navigation ish-single_navigation ish-grid6 ish-color1 ish-text-color4">
                                <div class="portfolio-next-prev-link ish-next-prev-link"><a class="ish-border" href="#"><span class="ish-icon ish-right"><span class="ish-icon-left-open-big"></span></span> Next</a><span class="ish-spacer">/</span><a class="ish-border" href="#">Previous <span class="ish-icon ish-right"><span class="ish-icon-right-open-big"></span></span></a></div>
                            </div>
                            <div class="table-vertical-divider"></div>
                            <div class="share_box share_box_fixed ish-grid6 ish-color7 ish-text-color4">
                                <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color13 ish-tooltip-color13 ish-tooltip-text-color4" style="" data-type="tooltip" title="Share on Facebook"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-facebook"></span></span></a></div>

                                <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color16 ish-tooltip-color16 ish-tooltip-text-color4" style="" data-type="tooltip" title="Share on Google+"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-gplus"></span></span></a></div>

                                <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color17 ish-tooltip-color17 ish-tooltip-text-color4" style="" data-type="tooltip" title="Share on Twitter"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-twitter"></span></span></a></div>

                                <div class="ish-sc-element ish-sc_icon ish-simple ish-color1 ish-text-color2 ish-active-text-color1 ish-tooltip-color1 ish-tooltip-text-color4" style="" data-type="tooltip" title="Share via e-mail"><a href="#" style="color: #bac2c4;" target="_blank"><span><span class="ish-icon-email"></span></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- Content part section END -->
            <!-- Footer part section -->

            <section class="ish-part_footer ish-center" id="ish-part_footer">

                <div class="ish-row ish-row-notfull">
                    <div class="ish-row_inner">

                        <div id="text-2" class="ish-grid6 widget-1 widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <a href="#"><img src="upload/kreo-logo-freelance-footer.svg" alt="Freelo Logo"></a>
                                    <br /><span style="line-height: 40px;">Multi Creative Freelance Portfolio</span>
                                    <br /> Hey, I am Freelo. Multi Creative Freelance Portfolio HTML Theme.
                                    <br />Built with emphasis on clean, content oriented, modern & minimalistic design.</p>
                            </div>
                        </div>
                        <div id="ishyoboy-twitter-widget-3" class="ish-grid6 widget-2 widget widget_ishyoboy-twitter-widget">
                            <div class="widget-title ish-sc-element ish-sc_separator ish-icon-left ish-text ish-separator-text ish-separator-solid ish-no-align ish-h5"><span class="ish-line ish-left"><span class="ish-line-border"></span></span><span class="ish-icon ish-left"><span class="ish-icon-twitter"></span></span><span class="ish-text">Recent Tweets</span><span class="ish-line ish-right"><span class="ish-line-border"></span></span>
                            </div>
                            <a class="ab-tweet-username" href="https://twitter.com/envato" target="_blank">@envato</a>
                            <div class="ab-tweet-text">
                                Long expected <a href="#" target="_blank">#html</a> theme Salamat is finally out. Many cool features, unlimited layouts  <a href="#" target="_blank">http://t.co/PiEsmgXuTL</a>
                            </div>
                            <a class="ish-button-small" href="#">Follow us on Twitter</a>

                        </div>
                    </div>
                </div>

            </section>
            <!-- Footer part section END -->

            <!-- Footer legals part section -->
            <section class="ish-part_legals">

                <div class="ish-row ish-row-notfull ish-resp-centere">
                    <div class="ish-row_inner">
                        <div class="ish-grid12" style="text-align: center"><a href="#" title="Freelo">Freelo</a> Theme <span class="ish-spacer">/</span> Proudly powered by <a href="#" title="HTML">HTML</a> <span class="ish-spacer">/</span> Created by <a href="#" title="IshYoBoy.com">max-themes</a></div>
                    </div>
                </div>

            </section>
            <!-- Footer legals part section END -->

        </div>
        <!-- Wrap whole page - boxed / unboxed END -->

        <a href="#top" class="ish-back_to_top ish-smooth_scroll ish-icon-angle-double-up"></a>

    </div>
    <!-- ish-body END -->


    <script type='text/javascript' src='js/greensock.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery.js'></script>
    <script type='text/javascript' src='js/layerslider.transitions.js'></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var thumbnails = jQuery("a:has(img)").not(".nolightbox").not(".openfancybox-image").filter(function() {
                return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href'))
            });

            if (thumbnails.length > 0) {
                thumbnails.addClass('openfancybox-image').attr('rel', 'fancybox-post-image-157');
            }
        });
    </script>


    <script type='text/javascript' src='js/ishyoboy-shortcodes.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var php_array = {
            "admin_ajax": "js/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>


    <script type='text/javascript' src='js/packery.pkgd.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-1.4.3.1-min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var iyb_globals = {
            "header_height": "150",
            "sticky_height": "80",
            "colors": {
                "color1": "#717879",
                "color2": "#bac2c4",
                "color3": "#f9f9f9",
                "color4": "#ffffff",
                "color5": "#7bc5a6",
                "color6": "#f1f3f3",
                "color7": "#434949",
                "color8": "#11c4f7",
                "color9": "#fbba00",
                "color10": "#472025",
                "color11": "#ee295e",
                "color12": "#71bac9",
                "color13": "#3b5998",
                "color14": "#ea4c89",
                "color15": "#1769ff",
                "color16": "#d14836",
                "color17": "#55acee",
                "color18": "#cb2027",
                "color19": "#efb4b6",
                "color20": "#9e9bba",
                "color21": "#a8e7de",
                "color22": "#ede9aa",
                "color23": "#e99555",
                "color24": "#000000",
                "color25": "#ffffff"
            },
            "sidenav_width": "400px",
            "page_width": "100%",
            "website_border_width": "0",
            "user_page_width": "1240",
            "user_page_width_units": "px"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/jquery.jribbble.min.js'></script>
</body>
</html>